  C4 (  493.52 Hz) (reference note)
  C4 (  493.52 Hz) ->   F3 (  329.01 Hz), interval  -7, ratio  0.66667
  F3 (  329.01 Hz) ->  A#2 (  219.34 Hz), interval  -7, ratio  0.66667
  C4 (  493.52 Hz) ->   G4 (  740.28 Hz), interval  +7, ratio  1.50000
  G4 (  740.28 Hz) ->   D5 ( 1110.42 Hz), interval  +7, ratio  1.50000
  D5 ( 1110.42 Hz) ->   A5 ( 1665.63 Hz), interval  +7, ratio  1.50000
  C4 (  493.52 Hz) ->   C5 (  988.21 Hz), interval +12, ratio  2.00238
  C4 (  493.52 Hz) ->   C3 (  247.05 Hz), interval -12, ratio  0.50059
  F3 (  329.01 Hz) ->   F4 (  658.50 Hz), interval +12, ratio  2.00142
  F4 (  658.50 Hz) ->   F5 ( 1319.27 Hz), interval +12, ratio  2.00346
 A#2 (  219.34 Hz) ->  A#3 (  438.87 Hz), interval +12, ratio  2.00085
 A#3 (  438.87 Hz) ->  A#4 (  878.64 Hz), interval +12, ratio  2.00204
  G4 (  740.28 Hz) ->   G3 (  370.89 Hz), interval -12, ratio  0.50101
  G4 (  740.28 Hz) ->   G5 ( 1483.56 Hz), interval +12, ratio  2.00405
  D5 ( 1110.42 Hz) ->   D4 (  557.19 Hz), interval -12, ratio  0.50178
  D4 (  557.19 Hz) ->   D3 (  278.98 Hz), interval -12, ratio  0.50069
  A5 ( 1665.63 Hz) ->   A4 (  838.24 Hz), interval -12, ratio  0.50325
  A4 (  838.24 Hz) ->   A3 (  420.12 Hz), interval -12, ratio  0.50120
  C4 (  493.52 Hz) ->   E4 (  616.90 Hz), interval  +4, ratio  1.25000
  E4 (  616.90 Hz) ->   E3 (  308.94 Hz), interval -12, ratio  0.50079
  E3 (  308.94 Hz) ->   B2 (  231.71 Hz), interval  -5, ratio  0.75000
  B2 (  231.71 Hz) ->  F#3 (  347.56 Hz), interval  +7, ratio  1.50000
 F#3 (  347.56 Hz) ->  C#4 (  521.34 Hz), interval  +7, ratio  1.50000
 C#4 (  521.34 Hz) ->  G#4 (  782.01 Hz), interval  +7, ratio  1.50000
 G#4 (  782.01 Hz) ->  D#5 ( 1173.01 Hz), interval  +7, ratio  1.50000
  E4 (  616.90 Hz) ->   E5 ( 1235.76 Hz), interval +12, ratio  2.00318
  B2 (  231.71 Hz) ->   B3 (  463.62 Hz), interval +12, ratio  2.00091
  B3 (  463.62 Hz) ->   B4 (  928.26 Hz), interval +12, ratio  2.00219
 F#3 (  347.56 Hz) ->  F#4 (  695.64 Hz), interval +12, ratio  2.00152
 F#4 (  695.64 Hz) ->  F#5 ( 1393.88 Hz), interval +12, ratio  2.00372
 C#4 (  521.34 Hz) ->  C#5 ( 1044.00 Hz), interval +12, ratio  2.00255
 C#4 (  521.34 Hz) ->  C#3 (  261.00 Hz), interval -12, ratio  0.50064
 G#4 (  782.01 Hz) ->  G#5 ( 1567.42 Hz), interval +12, ratio  2.00436
 G#4 (  782.01 Hz) ->  G#3 (  391.86 Hz), interval -12, ratio  0.50109
 D#5 ( 1173.01 Hz) ->  D#4 (  588.76 Hz), interval -12, ratio  0.50193
 D#4 (  588.76 Hz) ->  D#3 (  294.82 Hz), interval -12, ratio  0.50075
  B2 (  231.71 Hz) ->   B1 (  115.91 Hz), interval -12, ratio  0.50023
 A#2 (  219.34 Hz) ->  A#1 (  109.72 Hz), interval -12, ratio  0.50021
  C3 (  247.05 Hz) ->   C2 (  123.59 Hz), interval -12, ratio  0.50025
 C#3 (  261.00 Hz) ->  C#2 (  130.57 Hz), interval -12, ratio  0.50027
  D3 (  278.98 Hz) ->   D2 (  139.57 Hz), interval -12, ratio  0.50029
 D#3 (  294.82 Hz) ->  D#2 (  147.50 Hz), interval -12, ratio  0.50031
  E3 (  308.94 Hz) ->   E2 (  154.57 Hz), interval -12, ratio  0.50033
  F3 (  329.01 Hz) ->   F2 (  164.62 Hz), interval -12, ratio  0.50036
 F#3 (  347.56 Hz) ->  F#2 (  173.91 Hz), interval -12, ratio  0.50038
  G3 (  370.89 Hz) ->   G2 (  185.60 Hz), interval -12, ratio  0.50041
 G#3 (  391.86 Hz) ->  G#2 (  196.10 Hz), interval -12, ratio  0.50044
  A3 (  420.12 Hz) ->   A2 (  210.26 Hz), interval -12, ratio  0.50048
  B1 (  115.91 Hz) ->   B0 (   57.96 Hz), interval -12, ratio  0.50009
 A#1 (  109.72 Hz) ->  A#0 (   54.87 Hz), interval -12, ratio  0.50008
  C2 (  123.59 Hz) ->   C1 (   61.81 Hz), interval -12, ratio  0.50010
 C#2 (  130.57 Hz) ->  C#1 (   65.30 Hz), interval -12, ratio  0.50011
  D2 (  139.57 Hz) ->   D1 (   69.80 Hz), interval -12, ratio  0.50012
 D#2 (  147.50 Hz) ->  D#1 (   73.77 Hz), interval -12, ratio  0.50013
  E2 (  154.57 Hz) ->   E1 (   77.31 Hz), interval -12, ratio  0.50013
  F2 (  164.62 Hz) ->   F1 (   82.34 Hz), interval -12, ratio  0.50015
 F#2 (  173.91 Hz) ->  F#1 (   86.98 Hz), interval -12, ratio  0.50016
  G2 (  185.60 Hz) ->   G1 (   92.83 Hz), interval -12, ratio  0.50017
 G#2 (  196.10 Hz) ->  G#1 (   98.09 Hz), interval -12, ratio  0.50018
  A2 (  210.26 Hz) ->   A1 (  105.17 Hz), interval -12, ratio  0.50020
  A1 (  105.17 Hz) ->   A0 (   52.60 Hz), interval -12, ratio  0.50008
 A#4 (  878.64 Hz) ->  A#5 ( 1761.78 Hz), interval +12, ratio  2.00512
  B4 (  928.26 Hz) ->   B5 ( 1861.65 Hz), interval +12, ratio  2.00552
  C5 (  988.21 Hz) ->   C6 ( 1982.39 Hz), interval +12, ratio  2.00603
 C#5 ( 1044.00 Hz) ->  C#6 ( 2094.81 Hz), interval +12, ratio  2.00652
  D5 ( 1110.42 Hz) ->   D6 ( 2228.75 Hz), interval +12, ratio  2.00712
 D#5 ( 1173.01 Hz) ->  D#6 ( 2355.06 Hz), interval +12, ratio  2.00771
  E5 ( 1235.76 Hz) ->   E6 ( 2481.80 Hz), interval +12, ratio  2.00832
  F5 ( 1319.27 Hz) ->   F6 ( 2650.62 Hz), interval +12, ratio  2.00916
 F#5 ( 1393.88 Hz) ->  F#6 ( 2801.61 Hz), interval +12, ratio  2.00994
  G5 ( 1483.56 Hz) ->   G6 ( 2983.31 Hz), interval +12, ratio  2.01091
 G#5 ( 1567.42 Hz) ->  G#6 ( 3153.43 Hz), interval +12, ratio  2.01186
  A5 ( 1665.63 Hz) ->   A6 ( 3352.94 Hz), interval +12, ratio  2.01301
 A#5 ( 1761.78 Hz) ->  A#6 ( 3548.56 Hz), interval +12, ratio  2.01419
  B5 ( 1861.65 Hz) ->   B6 ( 3752.08 Hz), interval +12, ratio  2.01546
  C6 ( 1982.39 Hz) ->   C7 ( 3998.61 Hz), interval +12, ratio  2.01706
 C#6 ( 2094.81 Hz) ->  C#7 ( 4228.64 Hz), interval +12, ratio  2.01862
  D6 ( 2228.75 Hz) ->   D7 ( 4503.34 Hz), interval +12, ratio  2.02056
 D#6 ( 2355.06 Hz) ->  D#7 ( 4763.05 Hz), interval +12, ratio  2.02248
  E6 ( 2481.80 Hz) ->   E7 ( 5024.34 Hz), interval +12, ratio  2.02448
  F6 ( 2650.62 Hz) ->   F7 ( 5373.51 Hz), interval +12, ratio  2.02726
 F#6 ( 2801.61 Hz) ->  F#7 ( 5686.93 Hz), interval +12, ratio  2.02988
  G6 ( 2983.31 Hz) ->   G7 ( 6065.59 Hz), interval +12, ratio  2.03318
 G#6 ( 3153.43 Hz) ->  G#7 ( 6421.69 Hz), interval +12, ratio  2.03642
  A6 ( 3352.94 Hz) ->   A7 ( 6841.33 Hz), interval +12, ratio  2.04040
 A#6 ( 3548.56 Hz) ->  A#7 ( 7255.02 Hz), interval +12, ratio  2.04450
  B6 ( 3752.08 Hz) ->   B7 ( 7687.89 Hz), interval +12, ratio  2.04897
  C7 ( 3998.61 Hz) ->   C8 ( 8215.77 Hz), interval +12, ratio  2.05466
