  C4 (  256.00 Hz) (reference note)
  C4 (  256.00 Hz) ->   F3 (  170.67 Hz), interval  -7, ratio  0.66667
  C4 (  256.00 Hz) ->   G4 (  384.00 Hz), interval  +7, ratio  1.50000
  G4 (  384.00 Hz) ->   G3 (  192.17 Hz), interval -12, ratio  0.50043
  G3 (  192.17 Hz) ->   D4 (  288.25 Hz), interval  +7, ratio  1.50000
  D4 (  288.25 Hz) ->   A4 (  432.37 Hz), interval  +7, ratio  1.50000
  A4 (  432.37 Hz) ->   A3 (  216.40 Hz), interval -12, ratio  0.50050
  C4 (  256.00 Hz) ->   E4 (  320.00 Hz), interval  +4, ratio  1.25000
  E4 (  320.00 Hz) ->   B4 (  480.00 Hz), interval  +7, ratio  1.50000
  B4 (  480.00 Hz) ->   B3 (  240.28 Hz), interval -12, ratio  0.50057
  B3 (  240.28 Hz) ->  F#4 (  360.41 Hz), interval  +7, ratio  1.50000
 F#4 (  360.41 Hz) ->  F#3 (  180.35 Hz), interval -12, ratio  0.50040
 F#3 (  180.35 Hz) ->  C#4 (  270.52 Hz), interval  +7, ratio  1.50000
 C#4 (  270.52 Hz) ->  G#4 (  405.79 Hz), interval  +7, ratio  1.50000
 G#4 (  405.79 Hz) ->  G#3 (  203.08 Hz), interval -12, ratio  0.50046
 G#3 (  203.08 Hz) ->  D#4 (  304.62 Hz), interval  +7, ratio  1.50000
 D#4 (  304.62 Hz) ->  A#4 (  456.93 Hz), interval  +7, ratio  1.50000
 A#4 (  456.93 Hz) ->  A#3 (  228.71 Hz), interval -12, ratio  0.50054
 A#3 (  228.71 Hz) ->   F4 (  343.07 Hz), interval  +7, ratio  1.50000
  G4 (  384.00 Hz) ->   G5 (  768.66 Hz), interval +12, ratio  2.00173
  G5 (  768.66 Hz) ->   C5 (  512.44 Hz), interval  -7, ratio  0.66667
  G5 (  768.66 Hz) ->   D6 ( 1152.99 Hz), interval  +7, ratio  1.50000
  D6 ( 1152.99 Hz) ->   D5 (  578.66 Hz), interval -12, ratio  0.50188
  D5 (  578.66 Hz) ->   A5 (  868.00 Hz), interval  +7, ratio  1.50000
  A5 (  868.00 Hz) ->   E6 ( 1302.00 Hz), interval  +7, ratio  1.50000
  E4 (  320.00 Hz) ->   E5 (  640.44 Hz), interval +12, ratio  2.00137
  G5 (  768.66 Hz) ->   B5 (  960.83 Hz), interval  +4, ratio  1.25000
  B5 (  960.83 Hz) ->  F#6 ( 1441.24 Hz), interval  +7, ratio  1.50000
 F#6 ( 1441.24 Hz) ->  F#5 (  724.39 Hz), interval -12, ratio  0.50261
 F#5 (  724.39 Hz) ->  C#6 ( 1086.58 Hz), interval  +7, ratio  1.50000
 C#4 (  270.52 Hz) ->  C#5 (  541.35 Hz), interval +12, ratio  2.00111
 C#5 (  541.35 Hz) ->  G#5 (  812.03 Hz), interval  +7, ratio  1.50000
 G#5 (  812.03 Hz) ->  D#6 ( 1218.04 Hz), interval  +7, ratio  1.50000
 D#6 ( 1218.04 Hz) ->  D#5 (  611.50 Hz), interval -12, ratio  0.50204
 D#5 (  611.50 Hz) ->  A#5 (  917.25 Hz), interval  +7, ratio  1.50000
 A#5 (  917.25 Hz) ->   F6 ( 1375.87 Hz), interval  +7, ratio  1.50000
  F4 (  343.07 Hz) ->   F5 (  686.65 Hz), interval +12, ratio  2.00150
  F5 (  686.65 Hz) ->   C6 ( 1029.98 Hz), interval  +7, ratio  1.50000
  F3 (  170.67 Hz) ->   F2 (   85.36 Hz), interval -12, ratio  0.50015
  F2 (   85.36 Hz) ->  A#1 (   56.91 Hz), interval  -7, ratio  0.66667
  F2 (   85.36 Hz) ->   C3 (  128.04 Hz), interval  +7, ratio  1.50000
  C3 (  128.04 Hz) ->   C2 (   64.03 Hz), interval -12, ratio  0.50010
  C2 (   64.03 Hz) ->   G2 (   96.05 Hz), interval  +7, ratio  1.50000
  G2 (   96.05 Hz) ->   D3 (  144.07 Hz), interval  +7, ratio  1.50000
  A3 (  216.40 Hz) ->   A2 (  108.25 Hz), interval -12, ratio  0.50021
  A2 (  108.25 Hz) ->   D2 (   72.16 Hz), interval  -7, ratio  0.66667
  A2 (  108.25 Hz) ->   E3 (  162.37 Hz), interval  +7, ratio  1.50000
  E3 (  162.37 Hz) ->   E2 (   81.21 Hz), interval -12, ratio  0.50014
  E2 (   81.21 Hz) ->   B2 (  121.81 Hz), interval  +7, ratio  1.50000
 F#3 (  180.35 Hz) ->  F#2 (   90.20 Hz), interval -12, ratio  0.50016
 F#2 (   90.20 Hz) ->   B1 (   60.14 Hz), interval  -7, ratio  0.66667
 F#2 (   90.20 Hz) ->  C#3 (  135.31 Hz), interval  +7, ratio  1.50000
 C#3 (  135.31 Hz) ->  C#2 (   67.67 Hz), interval -12, ratio  0.50011
 C#2 (   67.67 Hz) ->  G#2 (  101.50 Hz), interval  +7, ratio  1.50000
 G#2 (  101.50 Hz) ->  D#3 (  152.25 Hz), interval  +7, ratio  1.50000
 A#3 (  228.71 Hz) ->  A#2 (  114.41 Hz), interval -12, ratio  0.50022
 A#2 (  114.41 Hz) ->  D#2 (   76.27 Hz), interval  -7, ratio  0.66667
  D6 ( 1152.99 Hz) ->   D7 ( 2314.66 Hz), interval +12, ratio  2.00752
  D7 ( 2314.66 Hz) ->   G6 ( 1543.11 Hz), interval  -7, ratio  0.66667
  D7 ( 2314.66 Hz) ->   A7 ( 3471.99 Hz), interval  +7, ratio  1.50000
  A7 ( 3471.99 Hz) ->   A6 ( 1773.20 Hz), interval -12, ratio  0.51072
  A6 ( 1773.20 Hz) ->   E7 ( 2659.81 Hz), interval  +7, ratio  1.50000
  E7 ( 2659.81 Hz) ->   B7 ( 3989.71 Hz), interval  +7, ratio  1.50000
  B5 (  960.83 Hz) ->   B6 ( 1927.23 Hz), interval +12, ratio  2.00580
  B6 ( 1927.23 Hz) ->  F#7 ( 2890.84 Hz), interval  +7, ratio  1.50000
 F#7 ( 2890.84 Hz) ->  C#7 ( 2168.13 Hz), interval  -5, ratio  0.75000
 C#7 ( 2168.13 Hz) ->  G#7 ( 3252.20 Hz), interval  +7, ratio  1.50000
 G#5 (  812.03 Hz) ->  G#6 ( 1627.78 Hz), interval +12, ratio  2.00459
 G#6 ( 1627.78 Hz) ->  D#7 ( 2441.67 Hz), interval  +7, ratio  1.50000
 D#7 ( 2441.67 Hz) ->  A#7 ( 3662.50 Hz), interval  +7, ratio  1.50000
 A#7 ( 3662.50 Hz) ->  A#6 ( 1874.26 Hz), interval -12, ratio  0.51174
 A#6 ( 1874.26 Hz) ->   F7 ( 2811.39 Hz), interval  +7, ratio  1.50000
  F7 ( 2811.39 Hz) ->   C8 ( 4217.09 Hz), interval  +7, ratio  1.50000
  C6 ( 1029.98 Hz) ->   C7 ( 2066.54 Hz), interval +12, ratio  2.00640
  C7 ( 2066.54 Hz) ->   G7 ( 3099.81 Hz), interval  +7, ratio  1.50000
  A2 (  108.25 Hz) ->   A1 (   54.13 Hz), interval -12, ratio  0.50008
 G#2 (  101.50 Hz) ->  G#1 (   50.76 Hz), interval -12, ratio  0.50008
  G2 (   96.05 Hz) ->   G1 (   48.03 Hz), interval -12, ratio  0.50007
 F#2 (   90.20 Hz) ->  F#1 (   45.11 Hz), interval -12, ratio  0.50006
  F2 (   85.36 Hz) ->   F1 (   42.68 Hz), interval -12, ratio  0.50006
  E2 (   81.21 Hz) ->   E1 (   40.61 Hz), interval -12, ratio  0.50006
 D#2 (   76.27 Hz) ->  D#1 (   38.14 Hz), interval -12, ratio  0.50005
  D2 (   72.16 Hz) ->   D1 (   36.09 Hz), interval -12, ratio  0.50005
 C#2 (   67.67 Hz) ->  C#1 (   33.84 Hz), interval -12, ratio  0.50005
  C2 (   64.03 Hz) ->   C1 (   32.02 Hz), interval -12, ratio  0.50005
  B1 (   60.14 Hz) ->   B0 (   30.07 Hz), interval -12, ratio  0.50005
 A#1 (   56.91 Hz) ->  A#0 (   28.46 Hz), interval -12, ratio  0.50005
  A1 (   54.13 Hz) ->   A0 (   27.07 Hz), interval -12, ratio  0.50006
