  C4 (  261.63 Hz) (reference note)
  C4 (  261.63 Hz) ->   F3 (  174.42 Hz), interval  -7, ratio  0.66667
  F3 (  174.42 Hz) ->  A#2 (  116.28 Hz), interval  -7, ratio  0.66667
  C4 (  261.63 Hz) ->   G4 (  392.44 Hz), interval  +7, ratio  1.50000
  G4 (  392.44 Hz) ->   D5 (  588.66 Hz), interval  +7, ratio  1.50000
  D5 (  588.66 Hz) ->   A5 (  882.99 Hz), interval  +7, ratio  1.50000
  C4 (  261.63 Hz) ->   C5 (  523.53 Hz), interval +12, ratio  2.00107
  C4 (  261.63 Hz) ->   C3 (  130.88 Hz), interval -12, ratio  0.50027
  F3 (  174.42 Hz) ->   F4 (  348.94 Hz), interval +12, ratio  2.00063
  F4 (  348.94 Hz) ->   F5 (  698.42 Hz), interval +12, ratio  2.00153
 A#2 (  116.28 Hz) ->  A#3 (  232.60 Hz), interval +12, ratio  2.00036
 A#3 (  232.60 Hz) ->  A#4 (  465.41 Hz), interval +12, ratio  2.00092
  G4 (  392.44 Hz) ->   G3 (  196.39 Hz), interval -12, ratio  0.50044
  G4 (  392.44 Hz) ->   G5 (  785.57 Hz), interval +12, ratio  2.00177
  D5 (  588.66 Hz) ->   D4 (  294.77 Hz), interval -12, ratio  0.50075
  D4 (  294.77 Hz) ->   D3 (  147.48 Hz), interval -12, ratio  0.50031
  A5 (  882.99 Hz) ->   A4 (  442.63 Hz), interval -12, ratio  0.50129
  A4 (  442.63 Hz) ->   A3 (  221.54 Hz), interval -12, ratio  0.50052
  A3 (  221.54 Hz) ->   E4 (  332.32 Hz), interval  +7, ratio  1.50000
  E4 (  332.32 Hz) ->   E3 (  166.28 Hz), interval -12, ratio  0.50036
  E3 (  166.28 Hz) ->   B2 (  124.71 Hz), interval  -5, ratio  0.75000
  B2 (  124.71 Hz) ->  F#3 (  187.06 Hz), interval  +7, ratio  1.50000
 F#3 (  187.06 Hz) ->  C#4 (  280.59 Hz), interval  +7, ratio  1.50000
 C#4 (  280.59 Hz) ->  G#4 (  420.89 Hz), interval  +7, ratio  1.50000
 G#4 (  420.89 Hz) ->  D#5 (  631.34 Hz), interval  +7, ratio  1.50000
  E4 (  332.32 Hz) ->   E5 (  665.11 Hz), interval +12, ratio  2.00144
  B2 (  124.71 Hz) ->   B3 (  249.47 Hz), interval +12, ratio  2.00040
  B3 (  249.47 Hz) ->   B4 (  499.18 Hz), interval +12, ratio  2.00100
 F#3 (  187.06 Hz) ->  F#4 (  374.25 Hz), interval +12, ratio  2.00069
 F#4 (  374.25 Hz) ->  F#5 (  749.13 Hz), interval +12, ratio  2.00167
 C#4 (  280.59 Hz) ->  C#5 (  561.51 Hz), interval +12, ratio  2.00116
 C#4 (  280.59 Hz) ->  C#3 (  140.38 Hz), interval -12, ratio  0.50029
 G#4 (  420.89 Hz) ->  G#5 (  842.60 Hz), interval +12, ratio  2.00194
 G#4 (  420.89 Hz) ->  G#3 (  210.65 Hz), interval -12, ratio  0.50048
 D#5 (  631.34 Hz) ->  D#4 (  316.18 Hz), interval -12, ratio  0.50082
 D#4 (  316.18 Hz) ->  D#3 (  158.20 Hz), interval -12, ratio  0.50034
  B2 (  124.71 Hz) ->   B1 (   62.37 Hz), interval -12, ratio  0.50010
 A#2 (  116.28 Hz) ->  A#1 (   58.15 Hz), interval -12, ratio  0.50009
  C3 (  130.88 Hz) ->   C2 (   65.46 Hz), interval -12, ratio  0.50011
 C#3 (  140.38 Hz) ->  C#2 (   70.21 Hz), interval -12, ratio  0.50012
  D3 (  147.48 Hz) ->   D2 (   73.76 Hz), interval -12, ratio  0.50013
 D#3 (  158.20 Hz) ->  D#2 (   79.12 Hz), interval -12, ratio  0.50014
  E3 (  166.28 Hz) ->   E2 (   83.16 Hz), interval -12, ratio  0.50015
  F3 (  174.42 Hz) ->   F2 (   87.24 Hz), interval -12, ratio  0.50016
 F#3 (  187.06 Hz) ->  F#2 (   93.56 Hz), interval -12, ratio  0.50017
  G3 (  196.39 Hz) ->   G2 (   98.23 Hz), interval -12, ratio  0.50018
 G#3 (  210.65 Hz) ->  G#2 (  105.37 Hz), interval -12, ratio  0.50020
  A3 (  221.54 Hz) ->   A2 (  110.82 Hz), interval -12, ratio  0.50022
  B1 (   62.37 Hz) ->   B0 (   31.19 Hz), interval -12, ratio  0.50005
 A#1 (   58.15 Hz) ->  A#0 (   29.08 Hz), interval -12, ratio  0.50005
  C2 (   65.46 Hz) ->   C1 (   32.73 Hz), interval -12, ratio  0.50005
 C#2 (   70.21 Hz) ->  C#1 (   35.11 Hz), interval -12, ratio  0.50005
  D2 (   73.76 Hz) ->   D1 (   36.88 Hz), interval -12, ratio  0.50005
 D#2 (   79.12 Hz) ->  D#1 (   39.57 Hz), interval -12, ratio  0.50006
  E2 (   83.16 Hz) ->   E1 (   41.59 Hz), interval -12, ratio  0.50006
  F2 (   87.24 Hz) ->   F1 (   43.62 Hz), interval -12, ratio  0.50006
 F#2 (   93.56 Hz) ->  F#1 (   46.79 Hz), interval -12, ratio  0.50007
  G2 (   98.23 Hz) ->   G1 (   49.12 Hz), interval -12, ratio  0.50007
 G#2 (  105.37 Hz) ->  G#1 (   52.69 Hz), interval -12, ratio  0.50008
  A2 (  110.82 Hz) ->   A1 (   55.42 Hz), interval -12, ratio  0.50008
  A1 (   55.42 Hz) ->   A0 (   27.71 Hz), interval -12, ratio  0.50005
 A#4 (  465.41 Hz) ->  A#5 (  931.85 Hz), interval +12, ratio  2.00220
  B4 (  499.18 Hz) ->   B5 (  999.57 Hz), interval +12, ratio  2.00241
  C5 (  523.53 Hz) ->   C6 ( 1048.40 Hz), interval +12, ratio  2.00256
 C#5 (  561.51 Hz) ->  C#6 ( 1124.60 Hz), interval +12, ratio  2.00281
  D5 (  588.66 Hz) ->   D6 ( 1179.07 Hz), interval +12, ratio  2.00299
 D#5 (  631.34 Hz) ->  D#6 ( 1264.74 Hz), interval +12, ratio  2.00327
  E5 (  665.11 Hz) ->   E6 ( 1332.55 Hz), interval +12, ratio  2.00351
  F5 (  698.42 Hz) ->   F6 ( 1399.46 Hz), interval +12, ratio  2.00374
 F#5 (  749.13 Hz) ->  F#6 ( 1501.35 Hz), interval +12, ratio  2.00411
  G5 (  785.57 Hz) ->   G6 ( 1574.59 Hz), interval +12, ratio  2.00439
 G#5 (  842.60 Hz) ->  G#6 ( 1689.26 Hz), interval +12, ratio  2.00483
  A5 (  882.99 Hz) ->   A6 ( 1770.52 Hz), interval +12, ratio  2.00515
 A#5 (  931.85 Hz) ->  A#6 ( 1868.87 Hz), interval +12, ratio  2.00555
  B5 (  999.57 Hz) ->   B6 ( 2005.27 Hz), interval +12, ratio  2.00613
  C6 ( 1048.40 Hz) ->   C7 ( 2103.68 Hz), interval +12, ratio  2.00656
 C#6 ( 1124.60 Hz) ->  C#7 ( 2257.36 Hz), interval +12, ratio  2.00725
  D6 ( 1179.07 Hz) ->   D7 ( 2367.30 Hz), interval +12, ratio  2.00777
 D#6 ( 1264.74 Hz) ->  D#7 ( 2540.36 Hz), interval +12, ratio  2.00860
  E6 ( 1332.55 Hz) ->   E7 ( 2677.49 Hz), interval +12, ratio  2.00929
  F6 ( 1399.46 Hz) ->   F7 ( 2812.91 Hz), interval +12, ratio  2.01000
 F#6 ( 1501.35 Hz) ->  F#7 ( 3019.38 Hz), interval +12, ratio  2.01111
  G6 ( 1574.59 Hz) ->   G7 ( 3167.99 Hz), interval +12, ratio  2.01194
 G#6 ( 1689.26 Hz) ->  G#7 ( 3400.99 Hz), interval +12, ratio  2.01330
  A6 ( 1770.52 Hz) ->   A7 ( 3566.36 Hz), interval +12, ratio  2.01430
 A#6 ( 1868.87 Hz) ->  A#7 ( 3766.80 Hz), interval +12, ratio  2.01555
  B6 ( 2005.27 Hz) ->   B7 ( 4045.38 Hz), interval +12, ratio  2.01738
  C7 ( 2103.68 Hz) ->   C8 ( 4246.80 Hz), interval +12, ratio  2.01875
