  C4 (  256.00 Hz) (reference note)
  C4 (  256.00 Hz) ->   F4 (  341.99 Hz), interval  +5, ratio  1.33592
  C4 (  256.00 Hz) ->   G4 (  384.00 Hz), interval  +7, ratio  1.50000
  G4 (  384.00 Hz) ->   D4 (  287.44 Hz), interval  -5, ratio  0.74855
  F4 (  341.99 Hz) ->   A4 (  427.49 Hz), interval  +4, ratio  1.25000
  C4 (  256.00 Hz) ->   E4 (  320.00 Hz), interval  +4, ratio  1.25000
  G4 (  384.00 Hz) ->   B4 (  480.00 Hz), interval  +4, ratio  1.25000
  D4 (  287.44 Hz) ->  F#4 (  359.30 Hz), interval  +4, ratio  1.25000
  F4 (  341.99 Hz) ->  C#4 (  273.60 Hz), interval  -4, ratio  0.80000
  C4 (  256.00 Hz) ->  G#4 (  410.39 Hz), interval  +8, ratio  1.60310
  G4 (  384.00 Hz) ->  D#4 (  307.20 Hz), interval  -4, ratio  0.80000
  D4 (  287.44 Hz) ->  A#4 (  460.80 Hz), interval  +8, ratio  1.60310
  C4 (  256.00 Hz) ->   C5 (  512.99 Hz), interval +12, ratio  2.00388
 C#4 (  273.60 Hz) ->  C#5 (  548.25 Hz), interval +12, ratio  2.00388
  D4 (  287.44 Hz) ->   D5 (  576.00 Hz), interval +12, ratio  2.00388
 D#4 (  307.20 Hz) ->  D#5 (  615.59 Hz), interval +12, ratio  2.00388
  E4 (  320.00 Hz) ->   E5 (  641.24 Hz), interval +12, ratio  2.00388
  F4 (  341.99 Hz) ->   F5 (  685.31 Hz), interval +12, ratio  2.00388
 F#4 (  359.30 Hz) ->  F#5 (  720.00 Hz), interval +12, ratio  2.00388
  G4 (  384.00 Hz) ->   G5 (  769.49 Hz), interval +12, ratio  2.00388
 G#4 (  410.39 Hz) ->  G#5 (  822.38 Hz), interval +12, ratio  2.00388
  A4 (  427.49 Hz) ->   A5 (  856.64 Hz), interval +12, ratio  2.00388
 A#4 (  460.80 Hz) ->  A#5 (  923.39 Hz), interval +12, ratio  2.00388
  B4 (  480.00 Hz) ->   B5 (  961.86 Hz), interval +12, ratio  2.00388
  C5 (  512.99 Hz) ->   C6 ( 1027.97 Hz), interval +12, ratio  2.00388
 C#5 (  548.25 Hz) ->  C#6 ( 1098.63 Hz), interval +12, ratio  2.00388
  D5 (  576.00 Hz) ->   D6 ( 1154.23 Hz), interval +12, ratio  2.00388
 D#5 (  615.59 Hz) ->  D#6 ( 1233.57 Hz), interval +12, ratio  2.00388
  E5 (  641.24 Hz) ->   E6 ( 1284.97 Hz), interval +12, ratio  2.00388
  F5 (  685.31 Hz) ->   F6 ( 1373.29 Hz), interval +12, ratio  2.00388
 F#5 (  720.00 Hz) ->  F#6 ( 1442.79 Hz), interval +12, ratio  2.00388
  G5 (  769.49 Hz) ->   G6 ( 1541.96 Hz), interval +12, ratio  2.00388
 G#5 (  822.38 Hz) ->  G#6 ( 1647.94 Hz), interval +12, ratio  2.00388
  A5 (  856.64 Hz) ->   A6 ( 1716.61 Hz), interval +12, ratio  2.00388
 A#5 (  923.39 Hz) ->  A#6 ( 1850.35 Hz), interval +12, ratio  2.00388
  B5 (  961.86 Hz) ->   B6 ( 1927.45 Hz), interval +12, ratio  2.00388
  C6 ( 1027.97 Hz) ->   C7 ( 2059.93 Hz), interval +12, ratio  2.00388
 C#6 ( 1098.63 Hz) ->  C#7 ( 2201.51 Hz), interval +12, ratio  2.00388
  D6 ( 1154.23 Hz) ->   D7 ( 2312.94 Hz), interval +12, ratio  2.00388
 D#6 ( 1233.57 Hz) ->  D#7 ( 2471.91 Hz), interval +12, ratio  2.00388
  E6 ( 1284.97 Hz) ->   E7 ( 2574.91 Hz), interval +12, ratio  2.00388
  F6 ( 1373.29 Hz) ->   F7 ( 2751.89 Hz), interval +12, ratio  2.00388
 F#6 ( 1442.79 Hz) ->  F#7 ( 2891.17 Hz), interval +12, ratio  2.00388
  G6 ( 1541.96 Hz) ->   G7 ( 3089.89 Hz), interval +12, ratio  2.00388
 G#6 ( 1647.94 Hz) ->  G#7 ( 3302.27 Hz), interval +12, ratio  2.00388
  A6 ( 1716.61 Hz) ->   A7 ( 3439.87 Hz), interval +12, ratio  2.00388
 A#6 ( 1850.35 Hz) ->  A#7 ( 3707.87 Hz), interval +12, ratio  2.00388
  B6 ( 1927.45 Hz) ->   B7 ( 3862.37 Hz), interval +12, ratio  2.00388
  C4 (  256.00 Hz) ->   C3 (  127.75 Hz), interval -12, ratio  0.49903
 C#4 (  273.60 Hz) ->  C#3 (  136.53 Hz), interval -12, ratio  0.49903
  D4 (  287.44 Hz) ->   D3 (  143.44 Hz), interval -12, ratio  0.49903
 D#4 (  307.20 Hz) ->  D#3 (  153.30 Hz), interval -12, ratio  0.49903
  E4 (  320.00 Hz) ->   E3 (  159.69 Hz), interval -12, ratio  0.49903
  F4 (  341.99 Hz) ->   F3 (  170.67 Hz), interval -12, ratio  0.49903
 F#4 (  359.30 Hz) ->  F#3 (  179.30 Hz), interval -12, ratio  0.49903
  G4 (  384.00 Hz) ->   G3 (  191.63 Hz), interval -12, ratio  0.49903
 G#4 (  410.39 Hz) ->  G#3 (  204.80 Hz), interval -12, ratio  0.49903
  A4 (  427.49 Hz) ->   A3 (  213.33 Hz), interval -12, ratio  0.49903
 A#4 (  460.80 Hz) ->  A#3 (  229.95 Hz), interval -12, ratio  0.49903
  B4 (  480.00 Hz) ->   B3 (  239.54 Hz), interval -12, ratio  0.49903
  C3 (  127.75 Hz) ->   C2 (   63.75 Hz), interval -12, ratio  0.49903
 C#3 (  136.53 Hz) ->  C#2 (   68.13 Hz), interval -12, ratio  0.49903
  D3 (  143.44 Hz) ->   D2 (   71.58 Hz), interval -12, ratio  0.49903
 D#3 (  153.30 Hz) ->  D#2 (   76.50 Hz), interval -12, ratio  0.49903
  E3 (  159.69 Hz) ->   E2 (   79.69 Hz), interval -12, ratio  0.49903
  F3 (  170.67 Hz) ->   F2 (   85.17 Hz), interval -12, ratio  0.49903
 F#3 (  179.30 Hz) ->  F#2 (   89.48 Hz), interval -12, ratio  0.49903
  G3 (  191.63 Hz) ->   G2 (   95.63 Hz), interval -12, ratio  0.49903
 G#3 (  204.80 Hz) ->  G#2 (  102.20 Hz), interval -12, ratio  0.49903
  A3 (  213.33 Hz) ->   A2 (  106.46 Hz), interval -12, ratio  0.49903
 A#3 (  229.95 Hz) ->  A#2 (  114.75 Hz), interval -12, ratio  0.49903
  B3 (  239.54 Hz) ->   B2 (  119.54 Hz), interval -12, ratio  0.49903
  C2 (   63.75 Hz) ->   C1 (   31.81 Hz), interval -12, ratio  0.49903
 C#2 (   68.13 Hz) ->  C#1 (   34.00 Hz), interval -12, ratio  0.49903
  D2 (   71.58 Hz) ->   D1 (   35.72 Hz), interval -12, ratio  0.49903
 D#2 (   76.50 Hz) ->  D#1 (   38.18 Hz), interval -12, ratio  0.49903
  E2 (   79.69 Hz) ->   E1 (   39.77 Hz), interval -12, ratio  0.49903
  F2 (   85.17 Hz) ->   F1 (   42.50 Hz), interval -12, ratio  0.49903
 F#2 (   89.48 Hz) ->  F#1 (   44.65 Hz), interval -12, ratio  0.49903
  G2 (   95.63 Hz) ->   G1 (   47.72 Hz), interval -12, ratio  0.49903
 G#2 (  102.20 Hz) ->  G#1 (   51.00 Hz), interval -12, ratio  0.49903
  A2 (  106.46 Hz) ->   A1 (   53.13 Hz), interval -12, ratio  0.49903
 A#2 (  114.75 Hz) ->  A#1 (   57.27 Hz), interval -12, ratio  0.49903
  B2 (  119.54 Hz) ->   B1 (   59.65 Hz), interval -12, ratio  0.49903
